<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>공시정보 | 아이크래프트(주)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="공시정보 | 아이크래프트(주)" />
  <meta name="keywords" content="ICRAFT 아이크래프트(주)" />
  <meta name="robots" content="noindex,nofollow" />
  <meta property="og:title" content="초연결 인프라 세상을 열어가는 전문기업 아이크래프트" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:url" content="https://www.icraft21.com/" />
  <meta property="og:image" content="https://www.icraft21.com/image.jpg" />
  <meta property="og:description" content="공시정보 | 아이크래프트(주)" />
  <link rel="shortcut icon" href="img/favicon.ico">  
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/disclosure-info.css?ver=1.04" />
</head>

<body>
  <div class="container-fluid">
    <header id="header"></header>
    <section>
      <div class="img-wrapper">
        <div class="img-text-group">
          <p class="img-text-title">IR</p>
          <p class="img-text-des">코스닥 상장 기업으로서의 사회적 책임을 다하고 지속적으로 성장하는 아이크래프트</p>
        </div>
      </div>
      <ul class="small-menu">
        <li class="small-menu-list">
          <a href="ir.html" class="">주가정보</a>
        </li>
        <li class="small-menu-list">
          <a href="financial-info.html" class="">재무정보</a>
        </li>
        <li class="small-menu-list">
          <a href="disclosure-info.html?page=1" class="active-menu">공시정보</a>
        </li>
        <li class="small-menu-list">
          <a href="regulation-info.html" class="">내부정보관리규정</a>                
        </li>
      </ul>
    </section>
    <article>
      <p class="location">
        <a href="index.html">홈</a>
        <span> < </span>
        <a href="ir.html">IR</a>
        <span> < </span>
        <a href="#">공시정보</a>
      </p>
      <div id="board" class="article">
        <div class="article-wrapper">        
            <h3 class="article-title">공시정보</h3>
            <table class="table">
              <colgroup>
                <col style="width:15%;"/>
                <col style="width:50%;"/>
                <col style="width:20%;"/>
                <col style="width:20%;"/>
              </colgroup>
              <a href="#">
                <tr class="sub-title">
                  <th>번호</th>
                  <th>보고서명</th>
                  <th>접수일자</th>
                  <th>제출인</th>
                </tr>
                <tr class="loading display-none">
                  <td>
                    <img src="./img/loading.gif" alt="로딩">
                  </td>
                </tr>
              </a>
            </table>
            <nav aria-label="Page navigation example">
              <ul class="pagination"></ul>
            </nav>
        </div>
      </div>
    </article>
    <footer id="footer"></footer>
    <button class="move-top">&uarr;</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/disclosure-info.js"></script>
</body>

</html>